[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'build/main.blg'
[44] biber:275> INFO - === Fri Jul 20, 2018, 09:11:44
[45] Biber.pm:333> INFO - Reading 'build/main.bcf'
[86] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[103] Biber.pm:3053> INFO - Processing section 0
[116] Biber.pm:3190> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[117] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[120] bibtex.pm:808> INFO - Found BibTeX data source '../bibliography.bib'
[142] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[142] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[144] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[144] bbl.pm:555> INFO - Output to build/main.bbl
