\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgments}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{dumbser2010arbitrary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Organize into chapters!}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{10455732}{38465368}
\pgfsyspdfmark {pgfid4}{36067557}{38460345}
\pgfsyspdfmark {pgfid5}{38009087}{38212946}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservative Form}{2}{section.2.1}}
\newlabel{eq:conservation-law}{{\relax 2.1}{2}{Conservative Form}{equation.2.1.1}{}}
\newlabel{eq:conservation-law@cref}{{[equation][1][2]\relax 2.1}{2}}
\newlabel{eq:conservation-law}{{\relax 2.2}{2}{Conservative Form}{equation.2.1.2}{}}
\newlabel{eq:conservation-law@cref}{{[equation][2][2]\relax 2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressible Euler}{2}{section.2.2}}
\newlabel{eq:conserved-variables}{{\relax 2.3}{2}{Compressible Euler}{equation.2.2.3}{}}
\newlabel{eq:conserved-variables@cref}{{[equation][3][2]\relax 2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compressible Navier Stokes}{2}{section.2.3}}
\abx@aux@backref{1}{dumbser2010arbitrary}{0}{2}{2}
\abx@aux@backref{2}{dumbser2010arbitrary}{0}{2}{2}
\newlabel{eq:heat-conduction-coeff}{{\relax 2.9}{3}{Compressible Navier Stokes}{equation.2.3.9}{}}
\newlabel{eq:heat-conduction-coeff@cref}{{[equation][9][2]\relax 2.9}{3}}
\newlabel{eq:sutherland}{{\relax 2.10}{3}{Compressible Navier Stokes}{equation.2.3.10}{}}
\newlabel{eq:sutherland@cref}{{[equation][10][2]\relax 2.10}{3}}
\newlabel{eq:stress-tensor}{{\relax 2.13}{3}{Compressible Navier Stokes}{equation.2.3.13}{}}
\newlabel{eq:stress-tensor@cref}{{[equation][13][2]\relax 2.13}{3}}
\newlabel{eq:rusanov-flux}{{\relax 2.17}{3}{Compressible Navier Stokes}{equation.2.3.17}{}}
\newlabel{eq:rusanov-flux@cref}{{[equation][17][2]\relax 2.17}{3}}
\newlabel{eq:parabolic-penalty}{{\relax 2.18}{4}{Compressible Navier Stokes}{equation.2.3.18}{}}
\newlabel{eq:parabolic-penalty@cref}{{[equation][18][2]\relax 2.18}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Placeholder\ldots  }{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{7}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\global\@altsecnumformattrue
