% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{dumbser2010arbitrary}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=39c929ab6732c626302912bf8c911950}{Dumbser}{D\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=39c929ab6732c626302912bf8c911950}{Dumbser}{D\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{39c929ab6732c626302912bf8c911950}
      \strng{fullhash}{39c929ab6732c626302912bf8c911950}
      \field{labelalpha}{Dum10}
      \field{sortinit}{D}
      \field{labeltitle}{Arbitrary high order PNPM schemes on unstructured meshes for the compressible Navier--Stokes equations}
      \field{journaltitle}{Computers \& Fluids}
      \field{number}{1}
      \field{title}{Arbitrary high order PNPM schemes on unstructured meshes for the compressible Navier--Stokes equations}
      \field{volume}{39}
      \field{year}{2010}
      \field{pages}{60\bibrangedash 76}
    \endentry
  \endsortlist
\endrefsection
\endinput

